# Generated by Django 3.2.13 on 2022-09-12 16:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("workflow", "0012_add_multiple_reminders"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="recurrence",
            name="reminder_days",
        ),
        migrations.RemoveField(
            model_name="run",
            name="reminder_days",
        ),
    ]
