# Generated by Django 3.2.13 on 2022-11-02 13:04

from django.db import migrations


def migrate_runs(apps, schema):
    Checklist = apps.get_model("workflow", "Checklist")
    for checklist in Checklist.objects.all():
        checklist.run = checklist.recurrence_runs.first()
        checklist.save()


def reverse_runs(apps, schema):
    Checklist = apps.get_model("workflow", "Checklist")
    for checklist in Checklist.objects.all():
        if checklist.run:
            checklist.run.checklists.add(checklist)


class Migration(migrations.Migration):

    dependencies = [
        ("workflow", "0015_checklist_run"),
    ]

    operations = [
        migrations.RunPython(
            migrate_runs,
            reverse_code=reverse_runs,
        ),
    ]
